/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// |   S( |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |  S)  |
//                    | GUI | LWR | ENT |   | SPC | RSE  | ALT |
                        bindings = <
   &kp TAB         &kp Q &kp W    &kp E    &kp R           &kp T           &kp Y           &kp U          &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL       &kp A &kp S    &kp D    &mt LSHIFT F    &kp G           &kp H           &mt LSHIFT F   &kp K     &kp L   &kp SEMI &kp SQT
   &mt LSHIFT LPAR &kp Z &kp X    &kp C    &kp V           &kp B           &kp N           &kp M          &kp COMMA &kp DOT &kp FSLH &mt RSHFT RPAR
                                  &kp LALT &kp LGUI        &lt LOWER ENTER &lt RAISE SPACE &kp RGUI       &mo 3
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |     |     |     |     |     |   |     |  _  |  +  |  |  | DEL | BKSP |
// | BTCLR|  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |      |
// | SHFT |     |Vol -|Vol +|Play |     |   |     |     |  {  |  }  |  ?  | SHFT |
//                    |     |     |     |   | SPC |     | ALT |
                        bindings = <
   &kp ESC    &trans   &trans       &trans       &trans           &trans    &trans    &kp UNDER &kp PLUS        &kp PIPE &kp DEL  &kp BSPC
   &bt BT_CLR &kp EXCL &kp AT       &kp HASH     &kp DLLR         &kp PRCNT &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &trans
   &kp LSHFT  &trans   &kp C_VOL_UP &kp C_VOL_DN &kp C_PLAY_PAUSE &trans    &trans    &trans    &kp LBRC        &kp RBRC &trans   &kp RSHIFT
                       &trans       &trans       &trans           &kp SPACE &trans    &trans
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |     |     |     |     |     |   |     |  -  |  =  |  \  | DEL | BKSP |
// | CTRL |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | `    |
// | SHFT |     |     |     |     |     |   |     |     |  [  |  ]  |  /  | SHFT |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB   &trans &trans &trans &trans &trans &trans    &kp MINUS &kp EQUAL &kp BSLH &kp DEL  &kp BSPC
   &kp LCTRL &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6    &kp N7    &kp N8    &kp N9   &kp N0   &kp GRAVE
   &kp LSHFT &trans &trans &trans &trans &trans &kp UNDER &kp PLUS  &kp LBKT  &kp RBKT &kp FSLH &kp RSHFT
                           &trans &trans &mo 3  &trans    &trans    &trans
                        >;
                };
        };
        utility_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |     |  UP |     |HOME |PG UP|   |     |     |     |     |     |      |
// | CTRL |LEFT |DOWN |RIGHT| END |PG DN|   |LEFT |DOWN | UP  |RIGHT|     |      |
// |BTCLR | BT1 | BT2 | BT3 | BT4 | BT5 |   |     |     |     |     |     |      |
//                    |RESET|     |     |   |     |     |     |
                        bindings = <
   &kp TAB    &trans       &kp UP       &trans       &kp HOME     &kp PG_UP    &trans   &trans   &trans &trans    &trans &trans
   &kp LCTRL  &kp LEFT     &kp DOWN     &kp RIGHT    &kp END      &kp PG_DN    &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &bt BT_CLR &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_SEL 5 &trans   &trans   &trans &trans    &trans &trans
                                        &trans       &trans       &trans       &trans   &trans   &trans
                        >;
                };
        };
};
